GOOGLE_CLIENT_ID="1071384315940-jlr8t73o0n3ajd44fopurdagfk140j3d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ebenezer"
PG_PASSWORD="123456"
PG_PORT="5433"
SECRETS="sunnyboy"
PORT=3000